# PdfVysor

./: .gitignore  LICENSE.md  PdfVysor.sln  README.md
Compiled/PdfVysorCs_1.1.0.0_x64_Test/: PdfVysorCs_1.1.0.0_x64.cer  PdfVysorCs_1.1.0.0_x64.msixsym
Installer/PdfVysorWinUI_1.0.0.0_x64_Test/: PdfVysorWinUI_1.0.0.0_x64.msix
Interfaces XAML/: DefaultPdfVysor.xaml  PdfVysorPivotNav.xaml
JsonLibrary/: Documentation.cs  Json.cs  NotExistsException.cs
PdfLibrary/: Merger.cs  PdfLibrary.csproj  Splitter.cs  WaterMark.cs
PdfVysor/: App.cpp  App.h  App.idl  App.xaml  App.xaml.cpp  App.xaml.cs  App.xaml.h  ConfigDoc.xaml  ConfigDoc.xaml.cs  Constants.cs  CreaDoc.xaml  CreaDoc.xaml.cs  DivideDoc.xaml  DivideDoc.xaml.cs  JsonController.cs  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  MainWindow.xaml  MainWindow.xaml.cs  OldVisorUWP.cpp  OldVisorUWP.h  Package.appxmanifest  PdfVysor.csproj  PdfVysor.vcxproj  PdfVysor.vcxproj.filters  PdfVysorCs.csproj  Tasks.cs  UneDoc.xaml  UneDoc.xaml.cs  Visor.cpp  Visor.h  Visor.idl  Visor.xaml  Visor.xaml.cs  app.manifest  pch.h  (+1 more)
PdfVysor/Assets/icono multiscan/: MultiScan.tiff  icon_S30.tiff
PdfVysor/Properties/: launchSettings.json
PdfVysorCpp/: App.xaml.cpp  App.xaml.h  MainWindow.xaml.cpp  PdfVysorWinUI.vcxproj.filters  Visor.idl  Visor.xaml  app.manifest
PdfVysorCs/: App.xaml  Constants.cs  DivideDoc.xaml  MainWindow.xaml  MainWindow.xaml.cs  UneDoc.xaml  UneDoc.xaml.cs  Visor.xaml  Visor.xaml.cs  app.manifest
PdfVysorWinUI/: App.idl  App.xaml  Ayuda.idl  Ayuda.xaml  Ayuda.xaml.cpp  Ayuda.xaml.h  CreaDoc.idl  CreaDoc.xaml  CreaDoc.xaml.cpp  CreaDoc.xaml.h  DivideDoc.idl  DivideDoc.xaml  DivideDoc.xaml.cpp  DivideDoc.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  PdfVysorWinUI.vcxproj  PdfVysorWinUI.vcxproj.filters  UnirDoc.idl  UnirDoc.xaml  UnirDoc.xaml.cpp  UnirDoc.xaml.h  Visor.idl  Visor.xaml  Visor.xaml.cpp  Visor.xaml.h  packages.config  pch.h  readme.txt
PdfVysorWinUI/Scripts/: DividirPdf.ps1
Scripts/: DividirPdf.ps1  InfoScripts.txt  UnirPdf.ps1  test.ps1
Ultima release/PdfVysor_1.0.3.0_Test/: PdfVysor_1.0.3.0_x64.msixsym
Ultima release/PdfVysor_1.0.4.0/: PdfVysor_1.0.4.0_x64.cer  PdfVysor_1.0.4.0_x64.msixsym
test/: Program.cs  test.csproj
