<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZetPDF">
      <HintPath>..\PdfVysor\Dll\ZetPDF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
